{
  "name": "snippets",
  "version": "1.0.0",
  "description": "Add JavaScript snippets to your context menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":
      "npm run clean && webpack --config ./build/webpack-config.js --env development --watch",
    "build":
      "npm run clean && webpack --config ./build/webpack-config.js --env production",
    "clean": "rm -rf dist"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.60",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "mini-css-extract-plugin": "^0.2.0",
    "style-loader": "^0.20.2",
    "url-loader": "^1.0.1",
    "webpack": "^4.5.0",
    "webpack-cli": "^2.0.14"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "history": "^4.7.2",
    "material-ui": "^1.0.0-beta.42",
    "material-ui-icons": "^1.0.0-beta.36",
    "murmurhash-js": "^1.0.0",
    "normalizr": "^3.2.4",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-persist": "^5.9.1",
    "redux-saga": "^0.16.0",
    "reselect": "^3.0.1",
    "revalidate": "^1.2.0",
    "typeface-roboto": "0.0.54",
    "uuid": "^3.2.1"
  }
}
